<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITRC Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            height: 75px;
        }

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .section1 {
            margin: auto;
            height: 100px;
            padding: 50px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
        }
        .sec1{
            margin: auto;
            width: 70%;
            display: flex;
            justify-content: space-evenly;
        }

        .icon {
            background-color: aliceblue;
            padding: 15px;
            border-radius: 20px;
        }

        .section2 {
            width: 100%;
            height: 410px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .sec2,
        .sec3 {
            width: 35%;
        }

        .section3 {
            width: 100%;
            height: 460px;
            background-color: rgba(206, 217, 217, 0.366);
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;
        }

        .section4 {
            text-align: center;
            height: 500px;
            padding: 40px;
        }

        .gallery {
            width: 130px;
            height: 33px;
            font-size: 18px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.551);
            box-shadow: 2px 2px black;
            margin: 8px;
        }

        .gallery:hover {
            cursor: pointer;
            background-color: orange;
            color: aliceblue;
        }

        .sec4 {
            width: 88%;
            height: 220px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 4px;
        }

        .imgs {
            width: 300px;
            height: 210px;
        }

        .header{
            width: 100%;
            height: 650px;
        }

        .header img{
            width: 100%;
            height: 630px;
            opacity: 89%;
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .section5{
            height: 450px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <nav>
        <img src="https://snjcoe.sandipfoundation.org/images/header-logo.png" alt="SF Logo" class="logo">
        <img src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png" alt="SITRC Logo"
            class="logo2">
    </nav>
    <hr>
    <ul style="list-style-type:disc;">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutSITRC.html">About SITRC</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="Eligibility.html">Eligibility</a></li>
        <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
        <li><a href="ReseachCenter.html">Reseach Center</a></li>
        <li><a href="Facility.html">Facility</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>

    <div class="header">
        <img src="https://cache.careers360.mobi/media/colleges/reviews/images%20(2)_91.jpg" alt="">
    </div>

    <!-- section 1  -->
    <div class="section1" id="courses">
        <div class="sec1">
            <div>
                <span class="material-symbols-rounded icon">library_books</span>
                <a href="UG.html" style="color:white; text-decoration: none;">
                    <h4>UG Courses</h4>
                </a>
            </div>
            <div>
                <span class="material-symbols-rounded icon">menu_book</span>
                <a href="PG.html" style="color:white; text-decoration: none;">
                    <h4>PG Courses</h4>
                </a>
            </div>
        </div>
    </div>

    <!-- section 2 -->
    <div class="section2">
        <div class="sec2">
            <h2>Leading Engineering Colleges In India</h2>
            <p style="padding-top:17px; font-size:15px;">When you join Sandip Institute of Technology & Research Center (SITRC) at Sandip Foundation, you are
                joining one of the <b>best engineering colleges in Nashik</b> and indeed the top engineering college in
                Maharashtra. In the era of dynamism where things are virtually moving at the speed of light, it is very
                important that you are prepared to innovate, accelerate and create value at the same pace. And that's
                the mission we have at SITRC. Whatever program you join us for, be assured that you will be taught by
                the world-class faculties and supported by award winning Career & Employability Services team. Studying
                at the engineering college in Nashik has its own perks. You will be amongst a select group of graduates
                who are favored by recruiters from all over India. Undoubtedly, we are the best engineering college in
                Nashik.
                <b>#ReachBeyondImagination</b>
            </p>
        </div>
        <div class="sec2">
            <img src="https://sgsjc.edu.in/images/5.jpg" height="340px" alt="">
        </div>
    </div>

    <!-- section 3 -->
    <div class="section3">
        <div class="sec3">
            <h4 style="font-size:27px;">About Admission</h4>
            <p>You will be technically sound when it comes to the theoretical excellence and extremely competent when it
                comes to managing project and human resources. The right balance of theory, application of theories and
                focus on soft skills prepare the graduates for tomorrow.</p>
            <p>The flagship institution of Sandip Foundation, the prestigious Sandip Institute of Technology and
                Research Centre is a beacon of higher technical education for students and the scientific community.
                With faculty, facilities, and industry interface par excellence, this is one educational institution
                that nurtures the ambitions and fosters the growth of its students with no stones
                unturned. <b>Admissions open now!</b></p>
            <button type="button" style="width:100px; height:30px; border:3px solid orange; color: orange;">Apply
                now</button>

        </div>
        <div class="sec3" style="margin-top:20px;">
            <img src="http://photos.wikimapia.org/p/00/03/31/53/43_big.jpg" height="380px" alt="">
        </div>
    </div>

    <!-- section 4 -->
    <div class="section4">
        <h1>Campus Life</h1>
        <p>We provide excellent and spacious Library, Laboatoies, Classrooms, Gymnasium Facilities, Hostels, Canteens,
            etc</p>
        <p style="color:orange; font-size: 20px;">-----<span class="material-symbols-rounded">school</span>-----</p>
        <br>
        <div class="btns">
            <a href="gAll.html"><button type="button" class="gallery"
                    style="width:130px; height: 33px; font-size: 18px; background-color: orange; border:1px solid rgba(0, 0, 0, 0.551); box-shadow: 2px 2px black;">All</button></a>
            <a href="gLaboatory.html"><button type="button" class="gallery">Laboratory</button></a>
            <a href="gLibrary.html"><button type="button" class="gallery">Library</button></a>
            <a href="gCanteen.html"><button type="button" class="gallery">Canteen</button></a>
            <a href="gGymnasium.html"><button type="button" class="gallery">Gymnasium</button></a>
            <a href="gCampus.html"><button type="button" class="gallery">Campus</button></a>
        </div>

        <div class="sec4" style="margin-top:60px;">
            <div>
                <img src="http://photos.wikimapia.org/p/00/03/31/53/43_big.jpg" class="imgs" alt="">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfQupO6u0vvRiOFjC5tY_fWEZl-RNuxzM8ug&usqp=CAU"
                    class="imgs" alt="">
            </div>
            <div>
                <img src="https://cache.careers360.mobi/media/presets/500X333/colleges/social-media/media-gallery/3206/2018/10/14/IT%20Lab%20of%20Sandip%20Institute%20of%20Technology%20and%20Research%20Center%20Nashik_IT%20Lab.jpg"
                    class="imgs" alt="">
            </div>
            <div>
                <img src="https://www.sandipfoundation.org/images/campus/labo/l3.jpg" class="imgs" alt="">
            </div>
        </div>
        <div class="sec4">
            <div>
                <img src="https://www.sandipfoundation.org/images/campus/campus/campus1.jpg" class="imgs" alt="">
            </div>
            <div>
                <img src="https://i.ytimg.com/vi/rjhhJ96zakY/maxresdefault.jpg" class="imgs" alt="">
            </div>
            <div>
                <img src="https://qph.cf2.quoracdn.net/main-qimg-43d7d493237b59faf3f0a31c875da118.webp" class="imgs"
                    alt="">
            </div>
            <div>
                <img src="https://www.sandipuniversity.edu.in/images/facility/gal1/campus-11.jpg" class="imgs" alt="">
            </div>
        </div>
        <div class="sec4">
            <div>
                <img src="https://www.sandipfoundation.org/images/campus/gym/gym8.jpg" class="imgs" alt="">
            </div>
            <div>
                <img src="https://presidencyuniversity.in/wp-content/uploads/2017/03/Hostel-mess.jpg" class="imgs"
                    alt="">
            </div>
            <div>
                <img src="https://www.sandipfoundation.org/images/campus/canteen/canteen5.jpg" class="imgs" alt="">
            </div>
            <div>
                <img src="https://institute.careerguide.com/wp-content/uploads/2020/03/cant-su.jpg" class="imgs" alt="">
            </div>
        </div>
    </div>

    <div class="section5">

    </div>

    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>

</body>

</html>